.error-page
  &__img
    max-width: 810px
    margin: 30px auto
    position: relative
    display: flex
    justify-content: center
    & img
      max-width: 100%
      height: auto
      position: absolute
      @media #{$sm}
        max-width: 40%
      &:nth-child(1)
        left: 0
        top: -30px
      &:nth-child(2)
        position: relative
        z-index: 100
        @media #{$sm}
          max-width: 30%
      &:nth-child(3)
        right: 0
        top: -30px
  .title
    text-align: center
    margin-bottom: 30px
  .btn
    display: block
    margin: 0 auto