.about
  display: flex
  flex-direction: column
  justify-content: space-between
  @media #{$sm-min}
    flex-direction: row
  &__imgBox
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end
    max-width: 480px
    position: relative
    margin-bottom: 30px
    & img
      width: 100%
      &:nth-child(1)
        position: absolute
        width: auto
        max-width: 50%
        max-height: 80%
        left: 0
        top: 50%
        transform: translateY(-50%)
      &:nth-child(2)
        max-width: 70%
        height: 100%
        object-fit: cover
  &__block
    width: 100%
    margin-bottom: 30px
    position: relative
    @media #{$sm-min}
      padding-left: 40px
      padding-top: 30px
    .title
      margin-bottom: 20px
    & p
      color: rgba(34, 36, 46, 0.7)
      font-size: 15px
      margin-bottom: 30px
      line-height: 27px
#onas
  position: absolute
  top: -40px
  left: 0
  text-transform: uppercase
  font-size: 93px
  width: max-content
  max-width: 100%
  overflow: hidden
  font-weight: 700
  color: rgba(34, 36, 46, 0.03)
