.author
  &-page
    padding-top: 20px
  &__block
    border: 1px solid #EAECF0
    padding: 30px 20px
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 30px
    color: #7A7C82
    line-height: 24px
    margin-bottom: 30px
    @media #{$mdx-min}
      grid-template-columns: minmax(130px, 130px) 1fr
      grid-column-gap: 30px
      padding: 30px
  &__img
    margin: 0 auto
    border-radius: 50%
    overflow: hidden
    width: 100%
    max-width: 200px
    img
      width: 100%
      height: 100%
      object-fit: cover
    @media #{$mdx-min}
      max-width: 130px
      height: 130px
