.banner
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 26px
  font-weight: 700
  .useful &
    padding-top: 30px
  &-200
    position: relative
    width: 200px
    height: 200px
    background-color: rgba(255, 255, 255, .7)
    border-radius: 30px
    margin: 0 auto
  span
    +center