.breadcrumbs
  width: 100%
  padding-bottom: 10px
  border-bottom: 1px solid #EAECF0
  font-size: 12px
  color: #7A7C82
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px

  & li
    margin-bottom: 10px
    &:not(:last-child)
      position: relative
      margin-right: 30px
      &:after
        content: '/'
        position: absolute
        right: -18px
    &:hover
      color: #67AB53



