.btn
  display: inline-block
  padding-left: 30px
  padding-right: 30px
  border-radius: 40px
  color: #22242E
  font-size: 17px
  line-height: 52px
  font-weight: 700
  cursor: pointer
  &__yellow
    background-color: #F6CC56
    &:hover
      background-color: #FFD768
  &__green
    background: linear-gradient(270deg, #8CCA7B 0%, #74B561 100%)
    &:hover
      background: linear-gradient(270deg, #79B668 0%, #66A355 100%)
  &__white
    background-color: #FFFFFF
    &:hover
      background-color: #000000
      color: #F6CC56
  &__full-width
    width: 100%
    text-align: center
  &__box
    width: 100%
    display: flex
    justify-content: center
    align-items: center