.first-screen
  display: grid
  grid-template-columns: minmax(450px, 74.36%)  minmax(254px, 1fr)
  grid-template-rows: 150px 150px 150px
  grid-column-gap: 30px
  grid-row-gap: 30px
  position: relative
  border-radius: 30px 0 0 0
  overflow: hidden
  & .article-block
    box-shadow: none
  & .mpfs__box
    position: absolute
    top: 0
    left: 0
    z-index: 110
    pointer-events: none
    @media #{$sm}
      left: -15px
    .title
      position: absolute
      top: 23px
      left: 30px
      max-width: 195px
      z-index: 999
      @media #{$sm}
        top: 15px
        left: 15px
    & .mpfs
      position: absolute
      top: -25px
      left: 0
  @media #{$sm}
    grid-template-columns: 1fr
    grid-template-rows: 350px repeat(3, 200px)
    grid-column-gap: 0
    overflow: visible

.mainArt
  height: 100%
  grid-column: 1
  grid-row: 1/span 3
  border-radius: 30px
  overflow: hidden
  position: relative
  @media #{$sm}
    grid-row: 1
    border-radius: 0
    margin-left: -15px
    margin-right: -15px
#tomato-img
  position: absolute
  top: 440px
  right: 220px
  @media #{$sm}
    display: none
#broccoli-img
  position: absolute
  top: 150px
  left: -90px
  @media #{$sm}
    display: none