#logodesc
  display: none
  @media #{$lgx-min}
    display: block
#logowhite
  display: block
  .header &
    @media #{$lgx-min}
      display: none
  .footer &
    margin-bottom: 20px

.logo
  &:hover
    opacity: .8
  @media #{$lgx}
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)