.menu
  display: flex
  flex-direction: row
  justify-content: space-between
  & a
    display: block
    padding: 25px 13px
    font-size: 14px
    font-weight: 700
    color: #FFFFFF
    &:hover
      background: #F8D851
      color: #22242E