.pagination
  display: flex
  justify-content: center
  align-items: center
  font-size: 17px
  color: #22242E
  li
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    &.active
      color: #FFFFFF
      background: linear-gradient(73.52deg, #71B35E 6.73%, #8DCA7C 90.26%)
    &:hover
      color: #71B35D
  a
    width: 100%
    height: 100%
    +centerFlex

