.search
  padding: 0 15px
  cursor: pointer
  @media #{$lgx}
    padding: 0
  &:hover
    & path
      fill: #F8D851
  &__inp
    display: none
    position: absolute
    right: 0
    top: $subheader-height
    z-index: 90
    width: 100%
    max-width: 360px
    height: 60px
    background: #FFFFFF
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25)
    font-style: italic
    font-size: 14px
    color: #22242E
    padding: 0 20px
    @media #{$sm}
      max-width: none
    @media #{$lgx}
      display: block
      top: 0
      right: 35px
      width: 0
      padding: 0
      transition: all .5s linear
    &.open
      padding: 0 20px
      width: calc(100% - 77px)
