.seo
  &__container
    border-top: 1px solid #EAECF0
    margin-top: 50px
  &__box
    width: 100%
    max-width: 770px
    margin: 0 auto
    padding-top: 30px
    padding-bottom: 30px
  &__text
    font-size: 17px
    line-height: 24px
    color: #7A7C82
    p
      margin-bottom: 24px
