.sidebar
  background: linear-gradient(203.69deg, #A1DA93 -51.25%, #67AB53 114.89%)
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15)
  border-radius: 40px
  padding: 30px 20px
  .useful &
    background: #FFFFFF
  & .article-block
    border-radius: 0
    box-shadow: none
    margin-bottom: 25px
  & .article-link
    color: #FFFFFF
    &:hover
      text-decoration: underline
    .useful &
      color: #22242E
      &:hover
        text-decoration: none
        color: #71B35D
  & .text-small
    color: rgba(255, 255, 255, .8)
    .useful &
      color: rgba(34, 36, 46, 0.8)
      &:after
        background-color: rgba(0, 0, 0, .8)
  & .title
    color: #FFFFFF
    .useful &
      color: #22242E


