.useful
  background-color: #F6CC56
  padding: 40px 15px
  &__box
    position: relative
    width: 100%
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 200px
    grid-column-gap: 30px
    grid-row-gap: 20px
    @media #{$sm-min}
      grid-row-gap: 30px
      grid-template-columns: 1fr 1fr
      grid-auto-rows: 190px
    @media #{$mdx-min}
      grid-auto-rows: 260px
      grid-template-columns: 1fr 1fr 1fr

  & .container
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: 0
    grid-row-gap: 50px
    @media #{$sm-min}
      grid-template-columns: minmax(450px, 74.36%)  minmax(254px, 1fr)
      grid-column-gap: 30px
  & .btn
    margin: 30px auto 0
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25)
  & .title
    margin-bottom: 25px
  & [class*='col-']
    display: flex
    flex-direction: column
    padding: 0
    &:not(:last-child)
      margin-right: 30px

