.footer
  background: #0B0E14
  color: #FFFFFF
  font-size: 12px
  padding-top: 70px
  padding-bottom: 70px
  & .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__block
    width: 100%
    display: flex
    flex-direction: column
    &:nth-child(1)
      max-width: 223px
    &:nth-child(2)
      max-width: 302px
    &:nth-child(3)
      max-width: 218px
    &:nth-child(4)
      max-width: 212px
  &__title
    font-size: 14px
    font-weight: 700
    margin-bottom: 20px
  & a
    margin-bottom: 10px
    line-height: 16px
    &:hover
      color: #F6CC56
    &[type="mailto"]
      margin-bottom: 20px
  &__menuBox
    display: flex
    flex-direction: row
    justify-content: space-between
    & div
      display: flex
      flex-direction: column
      &:nth-child(1)
        max-width: 143px
        margin-right: 30px
      &:nth-child(2)
        max-width: 129px

