.header
  padding: 0 15px
.subheader
  background: linear-gradient(90deg, #8ECB7E -74.27%, #66AA52 100%)
  & .container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  & .search
    padding: 0 15px
    cursor: pointer
    &:hover
      & path
        fill: #F8D851
.logo
  display: block
