.article-block
  position: relative
  border-radius: 20px
  overflow: hidden
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25)
  .mainArt &
    border-radius: 0
  .selected-news &
    border-radius: 0
    box-shadow: none
    width: 100%
    max-width: 770px
    margin: 0 auto

.image-link
  z-index: 1
  +coverImg

.article-header
  margin-top: 10px
  margin-bottom: 10px

.article-link
  $font-size: 14px
  $line-height: 19px
  $lines-to-show: 3
  -webkit-box-orient: vertical
  display: block // Fallback for non-webkit
  display: -webkit-box
  max-height: $line-height * $lines-to-show // Fallback for non-webkit
  font-size: $font-size
  line-height: $line-height
  -webkit-line-clamp: $lines-to-show
  overflow: hidden
  text-overflow: ellipsis
  font-weight: 700
  color: #FFFFFF
  margin-bottom: 12px
  &:hover
    color: #F8D851
  .mainArt &
    $font-size: 26px
    $line-height: 33px
    $lines-to-show: 2
    -webkit-line-clamp: $lines-to-show
    font-size: $font-size
    line-height: $line-height
    text-transform: uppercase
    max-height: $line-height * $lines-to-show // Fallback for non-webkit
    margin-bottom: 8px
    @media #{$sm}
      $font-size: 17px
      $line-height: 21px
      $lines-to-show: 3
      -webkit-line-clamp: $lines-to-show
      font-size: $font-size
      line-height: $line-height
      max-height: $line-height * $lines-to-show // Fallback for non-webkit



.article-img
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  overflow: hidden
  &::after
    position: absolute
    content: ''
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    display: block
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
  & .cover-img
    +coverImg
  .selected-news &
    position: relative
    padding-top: 57%
    &:after
      display: none

.category-link
  background-color: $color-main
  padding: 8px 20px
  text-transform: uppercase
  font-size: 12px
  font-weight: 700
  margin-right: 20px

.author-link
  &:hover
    color: #F8D851
    .sidebar &
      text-decoration: underline
      .useful &
        color: #71B35D
        text-decoration: none


.article-content
  z-index: 2
  position: absolute
  bottom: 0
  left: 0
  padding: 0 20px 20px
  max-width: 100%
  .mainArt &
    padding: 0 40px 40px
    @media #{$sm}
      padding: 0 15px 30px

.article-body
  color: #7A7C82
  font-size: 17px
  line-height: 24px
  padding: 30px 0
  p:not(:last-child)
    margin-bottom: 24px

.article-subtitle
  font-size: 15px
  line-height: 20px
  color: #6E7680
  margin-top: 10px
